{
  "audit_db": {
      "host": "127.0.0.1",
      "user": "timoti",
      "password": "enter1",
      "database": "car_ads_db",
      "autocommit": 1    
  },

  "folders": {
    "archived_data": "/mnt/disk-for-data/car_scrapper/archived_data",
    "bad_data": "/mnt/disk-for-data/car_scrapper/bad_data",
    "batch_data": "/mnt/disk-for-data/car_scrapper/batch_data",
    "logs": "/mnt/disk-for-data/car_scrapper/logs",
    "scrapped_data": "/mnt/disk-for-data/car_scrapper/scrapped_data",

    "program": "/soft/car_ads_scrapper"
  }
}
